.home-content-conteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100vw;
    height: auto;
    min-height: 100vh;
    background: #f4f4f9;
}

.navbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100vw;
    height: 72px;
    background: #ffffff;
    padding: 24px 122px;
}

.logo-navbar {
    height: 24px;
    width: auto;
}

.navbar-caledar-conteiner {
    width: 240px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.input-caledar {
    width: 156px;
    height: 42px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.navbar-user-conteiner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 260px;
    height: 100%;
}

.navbar-user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #e4fde1;
}

a {
    cursor: pointer;
}

.finace-card-conteiner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 48px 122px;
}

.finace-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 280px;
    height: 140px;
    border-radius: 24px;
    background: #ffffff;

}

.table-conteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    padding: 48px 122px;
}

.table-content-conteiner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    border-radius: 24px;
    height: 522px;
    background: #ffffff;
    padding: 24px;
}

.table-content-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 24px;
}

table {
    width: 100%;
}

tr {
    height: 32px;
}

th {
    text-align: left;
    color: #7c7c7c;
}

td {
    color: #7c7c7c;
}

th.right {
    text-align: right;
}

th.center {
    text-align: center;
}

td.center {
    text-align: center;
}

td.right {
    text-align: right;
}

.modal-backgroud {
    display: none;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    right: o;
    bottom: 0;
    background: rgba(1, 4, 0, 0.2);
}

.modal-content {
    height: 100%;
    width: 480px;
    background: #f4f4f9;
    padding: 24px;
}

.modal-content-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width:600px){
    .finace-card-conteiner {
        padding: 10px ;
    }
}

@media only screen and (max-width:720px) {
    .finace-card-conteiner {
        display: grid;
        padding: 10px 40px;
        grid-template-areas: 'a a';
        gap: 16px;

    }

    .finace-card {
        width: auto;
        padding: 14px 16px;
        margin: 0;
    }

    .navbar{
        max-width: 100%;
        padding: 0 10px;
        align-items: center;
    }

    .navbar-user-conteiner p{
        padding: 0 8px;
        
    }
    .navbar-user-avatar{
        width: 24px;
        height: 24px;
    }

    .navbar-caledar-conteiner{
        padding-top: 10px;
    }
    .input-caledar{
        width: 110px;
        height: 40px;
    }
    .table-conteiner {
        width: 100vw;
        padding: 20px;
        height: auto;
    }
    
    .table-content-conteiner {
        width: 96%;
        display: flex;
        align-items: center;
        height: 400px;
        min-height: 300px;
    }

    tr {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    h1 {
        font-size: 28px;
    }

    h3,
    h2 {
        font-size: 16px;
    }

    table{
        display: flex;
        flex-direction: column;
        
    }

    th.center,
    th.right, th {
        text-align: left;
        margin-top:20px ;
    }
    td,
    td.center,
    td.right {
        text-align: right;
        margin-right: 10px;
        font-size: 12px;
        padding: 0 10px 0 0 10px;
    }
    .home-content-conteiner{
        min-height: 900px;
    }
    
}

@media only screen and (max-width: 1200px) {
    .finace-card-conteiner{
        gap: 16px;
    }
    h1 {
        font-size: 24px;
    }

    h3,
    h2 {
        font-size: 16px;
    }
    h3{
        text-align: center;
    }
    .modal-content{
        width: 350px;
    }
}